REACT_APP_apiKey = AIzaSyCjH8g4cTLOztPFcfIdImlUbUbMt-TpfEk
REACT_APP_authDomain = orderaholic-f387d.firebaseapp.com
REACT_APP_projectId = orderaholic-f387d
REACT_APP_storageBucket = orderaholic-f387d.appspot.com
REACT_APP_messagingSenderId = 297782769824
REACT_APP_appId = 1:297782769824:web:1401326d175d1de73471c5
REACT_APP_measurementId = G-MYH5X4MXR8
REACT_APP_databaseURL=https://orderaholic-f387d-default-rtdb.asia-southeast1.firebasedatabase.app/
